all:
  hosts:
    vm-demo:
      ansible_host: 127.0.0.1
      ansible_port: 10022
      ansible_user: "{{ lookup('azure.azcollection.azure_keyvault_secret', 'ansible-user', vault_url='https://tcdemo-ansible-kv.vault.azure.net/') }}"
      ansible_ssh_private_key: "{{ lookup('azure.azcollection.azure_keyvault_secret', 'ansible-ssh-pv-key', vault_url='https://tcdemo-ansible-kv.vault.azure.net/') }}"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p 10022"
      ansible_become_pass: "{{ lookup('azure.azcollection.azure_keyvault_secret', 'ansible-become-pass', vault_url='https://tcdemo-ansible-kv.vault.azure.net/') }}"