all:
  hosts:
    vm-demo:
      ansible_host: 127.0.0.1
      ansible_port: 10022
      ansible_user: "{{ ansible_user }}"
      ansible_private_key_file: "{{ ansible_ssh_private_key_file }}"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p 10022"